{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Materials\/GridMaterial.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "0DB6774E-61DD-4BF7-AC41-1FEC5BE8D5B5" : [
      {
        "date" : 749077320.659167,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.17536746,
          0.3037454,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 749077049.15532,
        "title" : "Untitled",
        "transform" : [
          0.8034695,
          3.2633224e-08,
          0.5953459,
          0,
          0.25386652,
          0.90452594,
          -0.34261432,
          0,
          -0.53850585,
          0.42641854,
          0.726759,
          0,
          -1.1950526,
          1.7556102,
          0.8505806,
          1
        ]
      },
      {
        "date" : 749077043.322975,
        "title" : "Untitled",
        "transform" : [
          0.80938274,
          1.3614942e-08,
          0.5872816,
          0,
          0.25042772,
          0.90452594,
          -0.34513575,
          0,
          -0.53121144,
          0.42641848,
          0.73210764,
          0,
          -1.1864873,
          1.7556102,
          0.8624884,
          1
        ]
      },
      {
        "date" : 749077035.492564,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660249,
          -0.5000008,
          0,
          0,
          0.5000008,
          0.8660249,
          0,
          0,
          1.7098331,
          0.97487885,
          1
        ]
      },
      {
        "date" : 749077028.326183,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660249,
          -0.5000008,
          0,
          0,
          0.5000008,
          0.8660249,
          0,
          0,
          1.4335682,
          2.840678,
          1
        ]
      },
      {
        "date" : 749077025.05668,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660249,
          -0.5000008,
          0,
          0,
          0.5000008,
          0.8660249,
          0,
          0,
          1.4551535,
          2.8780644,
          1
        ]
      },
      {
        "date" : 749077014.588846,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660249,
          -0.5000008,
          0,
          0,
          0.5000008,
          0.8660249,
          0,
          0,
          1.1675246,
          2.3798773,
          1
        ]
      },
      {
        "date" : 749077009.689177,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660249,
          -0.5000008,
          0,
          0,
          0.5000008,
          0.8660249,
          0,
          0,
          1.0014641,
          1.0945834,
          1
        ]
      },
      {
        "date" : 749076690.930851,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660249,
          -0.5000008,
          0,
          0,
          0.5000008,
          0.8660249,
          0,
          0,
          3.31317,
          3.6212397,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Immersive.usda"
}